NODE_ENV = production
PORT = 8000
MONGO_URi = "mongodb://localhost:27017/emmanuel"
MONGO_URI = "mongodb+srv://nnadidblord:badboyz912@cluster0.xr77h.mongodb.net/?retryWrites=true&w=majority"

mon = "mongodb+srv://nnadidblord:<password>@cluster0.xr77h.mongodb.net/?retryWrites=true&w=majority"